debug=true
oauth.consumerKey=60LryNizSfJ0roUJ2iVCZQ
oauth.consumerSecret=DmayapAUB0faV9NJtI5SIE9QfmIYobbWG7LzxzeWbw
oauth.accessToken=14538839-3MX2UoCEUaA6u95iWoYweTKRbhBjqEVuK1SPbCjDV
oauth.accessTokenSecret=nox7eYyOJpyiDiISHRDou90bGkHKasuw1IMqqJUZMaAbj